package bot

const msgHelp = `Я - телеграм бот для проведения квизов 🤗. Выберите свою роль при помощи команды /start, а затем следуйте инструкциям 👇.

- Преподаватель:
1) Отправьте JSON-файл с вопросами и получите от меня ссылку-приглашение для студентов
2) Нажмите "Начать квиз", когда все готовы
3) По окончании квиза получите от меня CSV файл с результатами по квизу.

- Студент:
1) Перейдите по ссылке от преподавателя
2) Отвечайте на вопросы
3) Получите от меня свой результат и топ-10 игроков.`

const msgIdentification = `Здравствуйте! Я - телеграм бот для проведения квизов 🤗.
	
Скажите вашу роль:
	1. Студент
	2. Преподаватель.

После выбора роли Вы также можете выполните команду /help для ознакомления с моим функционалом.`

const msgNoRights = `Квиз может отправлять только преподаватель.

Если вы еще не выбрали свою роль, сделайте это, выполнив команду /start.`

const (
	msgUnknownCommand = `Не понимаю Вас 🤔.
Отправьте /help, чтобы узнать возможные команды.`

	msgUnknownText = `Не понимаю Вас 🤔.
Используйте команды для взаимодействия со мной или нажмите на панельки под моим ответом, если такое имеется.`
)
