package bot

// TODO: подробнее расписать функционал бота (в msgLecturersHelp) и описать каждую его команду

const msgLecturersHelp = `Я - телеграм бот для проведения квизов.

Инструкции при работе со мной:

1) Отправьте JSON-файл с вопросами и получите от меня ссылку-приглашение для студентов
2) Нажмите "Начать квиз", когда все готовы
3) По окончании квиза получите от меня CSV файл с результатами по квизу.`

const msgVerificationAndFile = `Вы успешно зарегестрированы в роли преподавателя! Отправьте мне JSON файл с данными по квизу.`

// const msgUnknownQuiz = `Квиз не найден.`

const msgQuizRunning = `Квиз запускается!`
