package bot

// TODO: подробнее расписать функционал бота (в msgLecturersHelp) и описать каждую его команду

const msgLecturersHelp = `Я - телеграм бот для проведения квизов 🤗.

Инструкции при работе со мной 👇:

1) Отправьте JSON-файл с вопросами для добавления или обновления данных квиза.
2) Пришлите команду /load_quiz quizName для загрузки квиза с названием quizName.
2) Нажмите "Начать квиз", когда все участники готовы
3) По окончании квиза получите от меня CSV файл с результатами по квизу.`

const msgLecturersSuccessfullVerification = `Вы успешно зарегистрированы в роли преподавателя 👍! Отправьте мне JSON файл с данными по квизу.`

const msgQuizRunning = `Квиз запускается 👍!`

const msgAddQuizFile = `Квиз найден! Отправьте новый файл в формате JSON для обновления данных квиза.`